# StarWarsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/starwars/: AutoFitGridLayoutManager.kt  MainActivity.kt
app/src/main/java/android/example/starwars/adapters/: CharacterAdapter.kt  MovieAdapter.kt
app/src/main/java/android/example/starwars/api/: GetCharactersApiModelJsonAdapter.kt  StarWarsApiService.kt
app/src/main/java/android/example/starwars/data/: BaseDataSource.kt
app/src/main/java/android/example/starwars/data/local/: AppDatabase.kt  CharacterLocalDataSource.kt  MovieDao.kt  MovieLocalDataSource.kt
app/src/main/java/android/example/starwars/data/local/dao/: CharacterDao.kt  MovieDao.kt
app/src/main/java/android/example/starwars/data/remote/: CharacterRemoteDataSource.kt  MovieRemoteDataSource.kt  StarWarsApiService.kt
app/src/main/java/android/example/starwars/database/: CharacterDAO.kt  CharacterDatabase.kt
app/src/main/java/android/example/starwars/fragments/: CharacterItemFragment.kt  CharactersFragment.kt  HomeFragment.kt  MovieItemFragment.kt  PlanetItemFragment.kt  PlanetsFragment.kt  SpeciesItemFragment.kt  StarshipItemFragment.kt  VehicleItemFragment.kt
app/src/main/java/android/example/starwars/fragments/characters/: CharacterItemFragment.kt  CharactersFragment.kt
app/src/main/java/android/example/starwars/fragments/favorite_characters/: FavoriteCharactersFragment.kt  FavoriteCharactersItemFragment.kt
app/src/main/java/android/example/starwars/fragments/movies/: HomeFragment.kt  MovieItemFragment.kt  SpeciesItemFragment.kt  StarshipItemFragment.kt  VehicleItemFragment.kt
app/src/main/java/android/example/starwars/properties/: CharacterFields.kt  GetCharactersApiModel.kt  GetMoviesApiModel.kt  MovieFields.kt  MovieProperty.kt
app/src/main/java/android/example/starwars/repos/: CharacterRepository.kt  MovieRepository.kt  RepositoryUtils.kt
app/src/main/java/android/example/starwars/util/: BindingAdapters.kt  Util.kt
app/src/main/java/android/example/starwars/utils/: DataAccesStrategy.kt  Helper.kt  Resource.kt  Status.kt
app/src/main/java/android/example/starwars/viewmodels/: CharacterItemViewModel.kt  CharacterItemViewModelFactory.kt  CharacterViewModel.kt
app/src/main/java/android/example/starwars/viewmodels/characters/: CharacterItemViewModel.kt  CharacterItemViewModelFactory.kt  CharacterViewModelFactory.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/java/android/example/starwars/viewmodels/favorite_characters/: FavoriteCharacterItemViewModel.kt  FavoriteCharactersViewModel.kt
app/src/main/java/android/example/starwars/viewmodels/movies/: HomeViewModel.kt  HomeViewModelFactory.kt  MovieItemViewModel.kt  MovieItemViewModelFactory.kt
app/src/main/java/android/example/starwars/views/: AutoFitGridLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_item.xml  fragment_characters.xml  fragment_favorite_character_item.xml  fragment_favorite_characters.xml  fragment_home.xml  fragment_movie_item.xml  fragment_planet_item.xml  fragment_planets.xml  fragment_species_item.xml  fragment_starship_item.xml  fragment_vehicle_item.xml  recyclerview_item_character.xml  recyclerview_item_favorite_character.xml  recyclerview_item_movie.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/example/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
