// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.4.10'
        nav_version = '2.3.1'

        android_gradle_plugin_version = '4.0.1'
        core_version = '1.3.2'
        glide_version = '4.11.0'
        kotlin_version = '1.4.10'
        kotlin_coroutines_version = '1.3.7'
        lifecycle_version = "2.2.0"
        moshi_version = '1.11.0'
        navigation_version = '1.0.0'
        retrofit_version = '2.9.0'
        recyclerview_version = '1.2.0-alpha06'
        interceptor_version = '4.9.0'
        okhttp_version = '4.9.0'
        room_version = '2.2.5'
        dokka_version = '0.10.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}