apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'org.jetbrains.dokka'



android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "android.example.starwars"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    //MVVM databinding
    dataBinding {
        enabled = true
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/docs"
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

        // ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
        implementation "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

        // Navigation
        implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
        implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

        // Core with Ktx
        implementation "androidx.core:core-ktx:$version_core"

        // Moshi
        implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
        kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"

        // Retrofit with Moshi Converter
        implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

        //OKHTTP
        implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

        // Glide
        implementation "com.github.bumptech.glide:glide:$version_glide"

        // RecyclerView
        implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

        //Room
        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        //Lottie
        //Implementation "com.airbnb.android:lottie:$version_lottie"

        //Dokka
        //classpath "org.jetbrains.dokka:dokka-gradle-plugin:$version_dokka"

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    }
}

dependencies {
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
}