<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="android.example.starwars.fragments.movies.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_movie_itemFragment"
            app:destination="@id/movie_itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_itemFragment"
        android:name="android.example.starwars.fragments.movies.MovieItemFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_movie_item" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/character_itemFragment"
        android:name="android.example.starwars.fragments.characters.CharacterItemFragment"
        android:label="Character"
        tools:layout="@layout/fragment_character_item">
        <argument
            android:name="characterId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="android.example.starwars.fragments.characters.CharactersFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_charactersFragment_to_character_itemFragment"
            app:destination="@id/character_itemFragment" />
    </fragment>
</navigation>