<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="android.example.starwars.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_movie_itemFragment"
            app:destination="@id/movie_itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_itemFragment"
        android:name="android.example.starwars.fragments.MovieItemFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_movie_item" >
        <action
            android:id="@+id/action_movie_itemFragment_to_characterFragment"
            app:destination="@id/character_itemFragment" />
        <action
            android:id="@+id/action_movie_itemFragment_to_planetItemFragment"
            app:destination="@id/planetItemFragment" />
        <action
            android:id="@+id/action_movie_itemFragment_to_starshipItemFragment"
            app:destination="@id/starshipItemFragment" />
        <action
            android:id="@+id/action_movie_itemFragment_to_vehicleItemFragment"
            app:destination="@id/vehicleItemFragment" />
        <action
            android:id="@+id/action_movie_itemFragment_to_speciesItemFragment"
            app:destination="@id/speciesItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/character_itemFragment"
        android:name="android.example.starwars.fragments.CharacterItemFragment"
        android:label="Character"
        tools:layout="@layout/fragment_character_item" >
        <argument
            android:name="selectedCharacter"
            app:argType="android.example.starwars.properties.CharacterFields" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="android.example.starwars.fragments.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_character_itemFragment"
            app:destination="@id/character_itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/planetItemFragment"
        android:name="android.example.starwars.fragments.PlanetItemFragment"
        android:label="fragment_planet_item"
        tools:layout="@layout/fragment_planet_item" />
    <fragment
        android:id="@+id/starshipItemFragment"
        android:name="android.example.starwars.fragments.StarshipItemFragment"
        android:label="fragment_starship_item"
        tools:layout="@layout/fragment_starship_item" />
    <fragment
        android:id="@+id/vehicleItemFragment"
        android:name="android.example.starwars.fragments.VehicleItemFragment"
        android:label="fragment_vehicle_item"
        tools:layout="@layout/fragment_vehicle_item" />
    <fragment
        android:id="@+id/speciesItemFragment"
        android:name="android.example.starwars.fragments.SpeciesItemFragment"
        android:label="fragment_species_item"
        tools:layout="@layout/fragment_species_item" />
    <fragment
        android:id="@+id/planetsFragment"
        android:name="android.example.starwars.fragments.PlanetsFragment"
        android:label="fragment_planets"
        tools:layout="@layout/fragment_planets" >
        <action
            android:id="@+id/action_planetsFragment_to_planetItemFragment"
            app:destination="@id/planetItemFragment" />
    </fragment>
</navigation>