<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.MovieItemFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Movie Item Screen"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button_character_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="character" />

    <Button
        android:id="@+id/button_planet_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="planet" />

    <Button
        android:id="@+id/button_starship_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="starship" />

    <Button
        android:id="@+id/button_vehicle_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vehicle" />

    <Button
        android:id="@+id/button_species_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="species" />

</LinearLayout>