<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="android.example.starwars.viewmodels.favorite_characters.FavoriteCharacterItemViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.characters.CharacterItemFragment">

        <TextView
            android:id="@+id/textview_characterItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="@{viewModel.selectedFavoriteCharacter.name}"/>

        <TextView
            android:id="@+id/textview_characterItem_birthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_characterItem_name"
            android:textSize="25dp"
            android:text="@{viewModel.selectedFavoriteCharacter.birthYear}"/>

    </RelativeLayout>
</layout>